<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Math4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math 4 Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Oh-fjg">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M9p-sa-1XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-cn-OnQ">
                                <rect key="frame" x="40" y="181" width="295" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-1y-y8H">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a7M-3P-f8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-ke-EKA">
                                        <rect key="frame" x="0.0" y="35" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sBm-M3-Vcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Addition"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s3-Bp-T0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-vQ-TXk">
                                        <rect key="frame" x="0.0" y="90" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d4e-Uv-NNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Subtraction"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7v-5F-1Ov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-4o-D9H">
                                        <rect key="frame" x="0.0" y="145" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ujh-Hi-iiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Multiplication"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJr-aK-6eQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Hp-tZT">
                                        <rect key="frame" x="0.0" y="200" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tv6-t5-58K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Division"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLr-tC-Wg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-IC-mgz">
                                        <rect key="frame" x="0.0" y="255" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0AN-Nl-jZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Shuffle All"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtX-fo-rOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BvJ-Hp-tZT" secondAttribute="trailing" id="7HC-dC-fmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XXp-4o-D9H" secondAttribute="trailing" id="8RB-4W-Npb"/>
                                    <constraint firstItem="kLF-IC-mgz" firstAttribute="leading" secondItem="7pO-cn-OnQ" secondAttribute="leading" id="AXX-5I-js7"/>
                                    <constraint firstAttribute="trailing" secondItem="SLb-vQ-TXk" secondAttribute="trailing" id="JIf-an-mYz"/>
                                    <constraint firstAttribute="trailing" secondItem="kLF-IC-mgz" secondAttribute="trailing" id="LxY-Ea-oOn"/>
                                    <constraint firstAttribute="trailing" secondItem="WXa-1y-y8H" secondAttribute="trailing" id="RaU-Xx-ykC"/>
                                    <constraint firstItem="rs6-ke-EKA" firstAttribute="leading" secondItem="7pO-cn-OnQ" secondAttribute="leading" id="XDM-DJ-Cmo"/>
                                    <constraint firstAttribute="trailing" secondItem="rs6-ke-EKA" secondAttribute="trailing" id="b74-dK-LTr"/>
                                    <constraint firstItem="XXp-4o-D9H" firstAttribute="leading" secondItem="7pO-cn-OnQ" secondAttribute="leading" id="bbg-j8-gzP"/>
                                    <constraint firstItem="BvJ-Hp-tZT" firstAttribute="leading" secondItem="7pO-cn-OnQ" secondAttribute="leading" id="eyL-nm-OpF"/>
                                    <constraint firstItem="WXa-1y-y8H" firstAttribute="leading" secondItem="7pO-cn-OnQ" secondAttribute="leading" id="s7n-JB-cBd"/>
                                    <constraint firstItem="SLb-vQ-TXk" firstAttribute="leading" secondItem="7pO-cn-OnQ" secondAttribute="leading" id="tmz-1y-0Lh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7pO-cn-OnQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5hq-5d-qq0"/>
                            <constraint firstAttribute="trailing" secondItem="7pO-cn-OnQ" secondAttribute="trailing" constant="40" id="6fT-r8-Mhc"/>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2M-Ax-OhN"/>
                            <constraint firstItem="7pO-cn-OnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="UBR-4b-1zu"/>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jBN-v7-Eby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYz-Oh-fjg" secondAttribute="trailing" id="wc7-fB-iQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="rs6-ke-EKA" id="1zQ-D1-tzW"/>
                        <outlet property="divisionButton" destination="BvJ-Hp-tZT" id="lQ0-mS-8ac"/>
                        <outlet property="multiplicationButton" destination="XXp-4o-D9H" id="exk-3N-xXu"/>
                        <outlet property="playLabel" destination="WXa-1y-y8H" id="pxv-bU-eAP"/>
                        <outlet property="shuffleAllButton" destination="kLF-IC-mgz" id="oOG-Aj-QIi"/>
                        <outlet property="subtractionButton" destination="SLb-vQ-TXk" id="nJj-BJ-3aJ"/>
                        <outlet property="titleLabel" destination="EYz-Oh-fjg" id="xgK-2F-NdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-136"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UZG-gp-pQG">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Mz-iI-yk9" customClass="GameViewController" customModule="Math4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ6-ct-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-gg-6mn" userLabel="Top/Bottom Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-Lp-EMt" userLabel="Top Half">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-eo-j9C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kub-eo-j9C" secondAttribute="bottom" id="5tw-2a-DOV"/>
                                            <constraint firstItem="Kub-eo-j9C" firstAttribute="leading" secondItem="Rsx-Lp-EMt" secondAttribute="leading" id="dDL-hH-H8Z"/>
                                            <constraint firstItem="Kub-eo-j9C" firstAttribute="top" secondItem="Rsx-Lp-EMt" secondAttribute="top" id="okp-yg-NK2"/>
                                            <constraint firstAttribute="trailing" secondItem="Kub-eo-j9C" secondAttribute="trailing" id="x4d-9a-POb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-dL-o9i" userLabel="Bottom Half">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-oZ-yy9">
                                                <rect key="frame" x="40" y="10" width="295" height="303.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-vb-1xy">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="L5j-EX-pQI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 1"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="oQB-hP-YV0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-ZN-Ilq">
                                                        <rect key="frame" x="0.0" y="52.5" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2JS-56-MqK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 2"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="PKW-OL-A43"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-JV-utN">
                                                        <rect key="frame" x="0.0" y="105.5" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rak-Eh-pXt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 3"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="jZh-2Q-lQE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-Tt-flq">
                                                        <rect key="frame" x="0.0" y="158" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZqL-Sw-rnC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 4"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="XzT-qM-uR8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-ma-rla">
                                                        <rect key="frame" x="0.0" y="211" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cGR-3o-GHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-fC-bUt">
                                                        <rect key="frame" x="0.0" y="263.5" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yrb-GN-0dd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LAs-ma-rla" secondAttribute="trailing" id="0cr-UY-gJj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8uJ-vb-1xy" secondAttribute="trailing" id="3hG-n1-KVy"/>
                                                    <constraint firstItem="Sme-ZN-Ilq" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="8uk-Pm-1rm"/>
                                                    <constraint firstAttribute="trailing" secondItem="mkr-JV-utN" secondAttribute="trailing" id="Fqx-wy-TzT"/>
                                                    <constraint firstItem="Cke-Tt-flq" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="Ufx-nu-EmL"/>
                                                    <constraint firstItem="8uJ-vb-1xy" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="bLi-2z-riy"/>
                                                    <constraint firstItem="LAs-ma-rla" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="eOH-bU-g6B"/>
                                                    <constraint firstItem="KXh-fC-bUt" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="mzc-tF-eyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KXh-fC-bUt" secondAttribute="trailing" id="puL-Lc-HFy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sme-ZN-Ilq" secondAttribute="trailing" id="qg9-wM-mae"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cke-Tt-flq" secondAttribute="trailing" id="roe-WO-scb"/>
                                                    <constraint firstItem="mkr-JV-utN" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="zDD-Db-9nL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LWg-oZ-yy9" secondAttribute="bottom" constant="10" id="HiV-oo-exl"/>
                                            <constraint firstItem="LWg-oZ-yy9" firstAttribute="top" secondItem="8oZ-dL-o9i" secondAttribute="top" constant="10" id="dTe-hh-kmg"/>
                                            <constraint firstItem="LWg-oZ-yy9" firstAttribute="leading" secondItem="8oZ-dL-o9i" secondAttribute="leading" constant="40" id="i6J-Df-cSU"/>
                                            <constraint firstAttribute="trailing" secondItem="LWg-oZ-yy9" secondAttribute="trailing" constant="40" id="tZN-CT-dpp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-ny-cCm">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2OG-ci-M8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="FFD-0n-3UN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="6p1-gg-6mn" secondAttribute="trailing" id="IqS-oq-YJ9"/>
                            <constraint firstItem="Mlj-ny-cCm" firstAttribute="top" secondItem="VeS-nq-ZmQ" secondAttribute="top" constant="10" id="M6x-t7-nVs"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="bottom" secondItem="6p1-gg-6mn" secondAttribute="bottom" id="WZq-Ki-gYO"/>
                            <constraint firstItem="6p1-gg-6mn" firstAttribute="top" secondItem="VeS-nq-ZmQ" secondAttribute="top" id="hsD-jE-8c2"/>
                            <constraint firstItem="6p1-gg-6mn" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" id="izs-ZJ-Rna"/>
                            <constraint firstItem="Mlj-ny-cCm" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" constant="10" id="pfg-Ak-ggr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeS-nq-ZmQ"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="8uJ-vb-1xy" id="7lH-ya-grx"/>
                        <outlet property="answer2Button" destination="Sme-ZN-Ilq" id="SDs-L4-Odb"/>
                        <outlet property="answer3Button" destination="mkr-JV-utN" id="X9m-oC-ygP"/>
                        <outlet property="answer4Button" destination="Cke-Tt-flq" id="OtG-MY-Mo8"/>
                        <outlet property="questionLabel" destination="Kub-eo-j9C" id="Aw7-WZ-Uug"/>
                        <outlet property="quitButton" destination="Mlj-ny-cCm" id="gpq-QI-s6J"/>
                        <outlet property="rightWrongLabel" destination="LAs-ma-rla" id="VRZ-hp-qO7"/>
                        <outlet property="scoreLabel" destination="KXh-fC-bUt" id="aij-1e-9xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-6Q-Wv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-136"/>
        </scene>
    </scenes>
</document>
