<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Math4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Oh-fjg">
                                <rect key="frame" x="16" y="36" width="343" height="167"/>
                                <string key="text">Math
4
Kids</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-0c-Sbj" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="219" width="343" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-dw-ia0" userLabel="Add/Subtract Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-AC-0pI">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="133"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfV-Il-SG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Ka-aZ7">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="133"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeQ-hu-g5b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-Ly-p1U" userLabel="Multiply/Divide Stack View">
                                        <rect key="frame" x="0.0" y="149" width="343" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-Vn-2Vk">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="133.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGO-ch-1XS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-id-UnV">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="133.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmM-Lz-yhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-ek-j3p">
                                        <rect key="frame" x="0.0" y="298.5" width="343" height="133.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzb-dw-DYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QmG-Ly-p1U" firstAttribute="centerX" secondItem="XDU-0c-Sbj" secondAttribute="centerX" id="F92-L0-p4A"/>
                                    <constraint firstItem="qzH-dw-ia0" firstAttribute="centerX" secondItem="XDU-0c-Sbj" secondAttribute="centerX" id="HlY-MG-8fF"/>
                                    <constraint firstItem="KbI-ek-j3p" firstAttribute="centerX" secondItem="XDU-0c-Sbj" secondAttribute="centerX" id="Kub-wG-16A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HX4-F4-Nek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYz-Oh-fjg" secondAttribute="trailing" constant="16" id="bcu-gK-5zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDU-0c-Sbj" secondAttribute="bottom" constant="16" id="cN3-C5-BdM"/>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gL0-9G-y6f"/>
                            <constraint firstItem="XDU-0c-Sbj" firstAttribute="top" secondItem="EYz-Oh-fjg" secondAttribute="bottom" constant="16" id="gRX-Tb-0Pc"/>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="mLc-7P-7Xd"/>
                            <constraint firstItem="XDU-0c-Sbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uFf-FH-kp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDU-0c-Sbj" secondAttribute="trailing" constant="16" id="uJM-Ym-TqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="9oF-AC-0pI" id="JLn-nc-hUb"/>
                        <outlet property="divisionButton" destination="3qe-id-UnV" id="OGj-jP-AdW"/>
                        <outlet property="multiplicationButton" destination="0H6-Vn-2Vk" id="61m-VK-lpF"/>
                        <outlet property="randomButton" destination="KbI-ek-j3p" id="OCN-3c-6zw"/>
                        <outlet property="subtractionButton" destination="Kpe-Ka-aZ7" id="JZZ-Eq-vqs"/>
                        <outlet property="titleLabel" destination="EYz-Oh-fjg" id="xgK-2F-NdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-136.28185907046478"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UZG-gp-pQG">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Mz-iI-yk9" customClass="GameViewController" customModule="Math4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ6-ct-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-gg-6mn" userLabel="Top/Bottom Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-Lp-EMt" userLabel="Top Half">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-eo-j9C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kub-eo-j9C" secondAttribute="bottom" id="5tw-2a-DOV"/>
                                            <constraint firstItem="Kub-eo-j9C" firstAttribute="leading" secondItem="Rsx-Lp-EMt" secondAttribute="leading" id="dDL-hH-H8Z"/>
                                            <constraint firstItem="Kub-eo-j9C" firstAttribute="top" secondItem="Rsx-Lp-EMt" secondAttribute="top" id="okp-yg-NK2"/>
                                            <constraint firstAttribute="trailing" secondItem="Kub-eo-j9C" secondAttribute="trailing" id="x4d-9a-POb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-dL-o9i" userLabel="Bottom Half">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-oZ-yy9">
                                                <rect key="frame" x="40" y="10" width="295" height="303.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-vb-1xy">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="L5j-EX-pQI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 1"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="oQB-hP-YV0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-ZN-Ilq">
                                                        <rect key="frame" x="0.0" y="52.5" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2JS-56-MqK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 2"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="PKW-OL-A43"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-JV-utN">
                                                        <rect key="frame" x="0.0" y="105.5" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rak-Eh-pXt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 3"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="jZh-2Q-lQE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-Tt-flq">
                                                        <rect key="frame" x="0.0" y="158" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZqL-Sw-rnC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Answer 4"/>
                                                        <connections>
                                                            <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="XzT-qM-uR8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-ma-rla">
                                                        <rect key="frame" x="0.0" y="211" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cGR-3o-GHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-fC-bUt">
                                                        <rect key="frame" x="0.0" y="263.5" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yrb-GN-0dd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LAs-ma-rla" secondAttribute="trailing" id="0cr-UY-gJj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8uJ-vb-1xy" secondAttribute="trailing" id="3hG-n1-KVy"/>
                                                    <constraint firstItem="Sme-ZN-Ilq" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="8uk-Pm-1rm"/>
                                                    <constraint firstAttribute="trailing" secondItem="mkr-JV-utN" secondAttribute="trailing" id="Fqx-wy-TzT"/>
                                                    <constraint firstItem="Cke-Tt-flq" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="Ufx-nu-EmL"/>
                                                    <constraint firstItem="8uJ-vb-1xy" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="bLi-2z-riy"/>
                                                    <constraint firstItem="LAs-ma-rla" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="eOH-bU-g6B"/>
                                                    <constraint firstItem="KXh-fC-bUt" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="mzc-tF-eyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KXh-fC-bUt" secondAttribute="trailing" id="puL-Lc-HFy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sme-ZN-Ilq" secondAttribute="trailing" id="qg9-wM-mae"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cke-Tt-flq" secondAttribute="trailing" id="roe-WO-scb"/>
                                                    <constraint firstItem="mkr-JV-utN" firstAttribute="leading" secondItem="LWg-oZ-yy9" secondAttribute="leading" id="zDD-Db-9nL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LWg-oZ-yy9" secondAttribute="bottom" constant="10" id="HiV-oo-exl"/>
                                            <constraint firstItem="LWg-oZ-yy9" firstAttribute="top" secondItem="8oZ-dL-o9i" secondAttribute="top" constant="10" id="dTe-hh-kmg"/>
                                            <constraint firstItem="LWg-oZ-yy9" firstAttribute="leading" secondItem="8oZ-dL-o9i" secondAttribute="leading" constant="40" id="i6J-Df-cSU"/>
                                            <constraint firstAttribute="trailing" secondItem="LWg-oZ-yy9" secondAttribute="trailing" constant="40" id="tZN-CT-dpp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-ny-cCm">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2OG-ci-M8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="FFD-0n-3UN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="6p1-gg-6mn" secondAttribute="trailing" id="IqS-oq-YJ9"/>
                            <constraint firstItem="Mlj-ny-cCm" firstAttribute="top" secondItem="VeS-nq-ZmQ" secondAttribute="top" constant="10" id="M6x-t7-nVs"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="bottom" secondItem="6p1-gg-6mn" secondAttribute="bottom" id="WZq-Ki-gYO"/>
                            <constraint firstItem="6p1-gg-6mn" firstAttribute="top" secondItem="VeS-nq-ZmQ" secondAttribute="top" id="hsD-jE-8c2"/>
                            <constraint firstItem="6p1-gg-6mn" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" id="izs-ZJ-Rna"/>
                            <constraint firstItem="Mlj-ny-cCm" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" constant="10" id="pfg-Ak-ggr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeS-nq-ZmQ"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="8uJ-vb-1xy" id="7lH-ya-grx"/>
                        <outlet property="answer2Button" destination="Sme-ZN-Ilq" id="SDs-L4-Odb"/>
                        <outlet property="answer3Button" destination="mkr-JV-utN" id="X9m-oC-ygP"/>
                        <outlet property="answer4Button" destination="Cke-Tt-flq" id="OtG-MY-Mo8"/>
                        <outlet property="questionLabel" destination="Kub-eo-j9C" id="Aw7-WZ-Uug"/>
                        <outlet property="quitButton" destination="Mlj-ny-cCm" id="gpq-QI-s6J"/>
                        <outlet property="rightWrongLabel" destination="LAs-ma-rla" id="VRZ-hp-qO7"/>
                        <outlet property="scoreLabel" destination="KXh-fC-bUt" id="aij-1e-9xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-6Q-Wv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-136"/>
        </scene>
    </scenes>
</document>
