<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Math4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Oh-fjg">
                                <rect key="frame" x="16" y="36" width="343" height="167"/>
                                <string key="text">Math
4
Kids</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-0c-Sbj" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="219" width="343" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-dw-ia0" userLabel="Add/Subtract Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-AC-0pI" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="133"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfV-Il-SG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Ka-aZ7" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="133"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeQ-hu-g5b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-Ly-p1U" userLabel="Multiply/Divide Stack View">
                                        <rect key="frame" x="0.0" y="149" width="343" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-Vn-2Vk" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="133.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGO-ch-1XS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-id-UnV" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="133.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmM-Lz-yhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-ek-j3p" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298.5" width="343" height="133.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzb-dw-DYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QmG-Ly-p1U" firstAttribute="centerX" secondItem="XDU-0c-Sbj" secondAttribute="centerX" id="F92-L0-p4A"/>
                                    <constraint firstItem="qzH-dw-ia0" firstAttribute="centerX" secondItem="XDU-0c-Sbj" secondAttribute="centerX" id="HlY-MG-8fF"/>
                                    <constraint firstItem="KbI-ek-j3p" firstAttribute="centerX" secondItem="XDU-0c-Sbj" secondAttribute="centerX" id="Kub-wG-16A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HX4-F4-Nek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYz-Oh-fjg" secondAttribute="trailing" constant="16" id="bcu-gK-5zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDU-0c-Sbj" secondAttribute="bottom" constant="16" id="cN3-C5-BdM"/>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gL0-9G-y6f"/>
                            <constraint firstItem="XDU-0c-Sbj" firstAttribute="top" secondItem="EYz-Oh-fjg" secondAttribute="bottom" constant="16" id="gRX-Tb-0Pc"/>
                            <constraint firstItem="EYz-Oh-fjg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="mLc-7P-7Xd"/>
                            <constraint firstItem="XDU-0c-Sbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uFf-FH-kp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDU-0c-Sbj" secondAttribute="trailing" constant="16" id="uJM-Ym-TqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="9oF-AC-0pI" id="JLn-nc-hUb"/>
                        <outlet property="divisionButton" destination="3qe-id-UnV" id="OGj-jP-AdW"/>
                        <outlet property="multiplicationButton" destination="0H6-Vn-2Vk" id="61m-VK-lpF"/>
                        <outlet property="randomButton" destination="KbI-ek-j3p" id="OCN-3c-6zw"/>
                        <outlet property="subtractionButton" destination="Kpe-Ka-aZ7" id="JZZ-Eq-vqs"/>
                        <outlet property="titleLabel" destination="EYz-Oh-fjg" id="xgK-2F-NdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-136.28185907046478"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UZG-gp-pQG">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Mz-iI-yk9" customClass="GameViewController" customModule="Math4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ6-ct-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-ny-cCm">
                                <rect key="frame" x="16" y="36" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2OG-ci-M8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="FFD-0n-3UN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-BO-U33">
                                <rect key="frame" x="0.0" y="84" width="375" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="auc-Ng-bPI" userLabel="Answer Buttons Stack View">
                                <rect key="frame" x="16" y="267" width="343" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cel-eR-63c" userLabel="Top Answers Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-LB-sAi" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="154"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="tZU-Px-jKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-qc-5ZY" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="154"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="FLC-fq-jJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-bU-67v" userLabel="Bottom Answers Stack View">
                                        <rect key="frame" x="0.0" y="170" width="343" height="154"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-Jw-jPh" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="154"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="8Z7-wJ-2ea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-gq-ztI" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="154"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapAnswer:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="Lbo-a2-xLU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-Ak-Dgn">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JGx-iq-oYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute...  Go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-er-jAJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-S4-COZ" customClass="CustomButton" customModule="Math4Kids" customModuleProvider="target">
                                <rect key="frame" x="32" y="517" width="311" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zwf-Cz-zW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="quit:" destination="8Mz-iI-yk9" eventType="touchUpInside" id="fE3-TW-Wj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vca-BO-U33" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" id="0kD-1l-98t"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="Vca-BO-U33" secondAttribute="trailing" id="ADm-jM-zwx"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="NeN-er-jAJ" secondAttribute="trailing" id="BTp-p2-CyV"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="auc-Ng-bPI" secondAttribute="trailing" constant="16" id="EEx-we-4xT"/>
                            <constraint firstItem="Vca-BO-U33" firstAttribute="top" secondItem="Mlj-ny-cCm" secondAttribute="bottom" constant="8" id="F04-hM-z7q"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="bottom" secondItem="foz-Ak-Dgn" secondAttribute="bottom" constant="20" id="Fhe-EY-FEd"/>
                            <constraint firstItem="Mlj-ny-cCm" firstAttribute="top" secondItem="VeS-nq-ZmQ" secondAttribute="top" constant="16" id="M6x-t7-nVs"/>
                            <constraint firstItem="auc-Ng-bPI" firstAttribute="top" secondItem="Vca-BO-U33" secondAttribute="bottom" constant="16" id="OYg-aY-pYC"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="Fsz-S4-COZ" secondAttribute="trailing" constant="32" id="VKw-p7-SPz"/>
                            <constraint firstItem="Fsz-S4-COZ" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" constant="32" id="c60-4h-aIa"/>
                            <constraint firstItem="auc-Ng-bPI" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" constant="16" id="f3p-HI-bfx"/>
                            <constraint firstItem="NeN-er-jAJ" firstAttribute="top" secondItem="VeS-nq-ZmQ" secondAttribute="top" id="huf-4h-bMe"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="bottom" secondItem="Fsz-S4-COZ" secondAttribute="bottom" constant="50" id="ic4-9p-3r4"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="bottom" secondItem="NeN-er-jAJ" secondAttribute="bottom" id="kDn-MG-6gE"/>
                            <constraint firstItem="foz-Ak-Dgn" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" id="kZ3-kZ-6HN"/>
                            <constraint firstItem="NeN-er-jAJ" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" id="niX-vR-2tZ"/>
                            <constraint firstItem="Mlj-ny-cCm" firstAttribute="leading" secondItem="VeS-nq-ZmQ" secondAttribute="leading" constant="16" id="pfg-Ak-ggr"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mlj-ny-cCm" secondAttribute="trailing" symbolic="YES" id="sdH-Mk-LbV"/>
                            <constraint firstItem="Vca-BO-U33" firstAttribute="height" secondItem="HQ6-ct-pA4" secondAttribute="height" multiplier="0.25" id="unG-0G-BZm"/>
                            <constraint firstItem="VeS-nq-ZmQ" firstAttribute="trailing" secondItem="foz-Ak-Dgn" secondAttribute="trailing" id="wuR-xE-p6Z"/>
                            <constraint firstItem="foz-Ak-Dgn" firstAttribute="top" secondItem="auc-Ng-bPI" secondAttribute="bottom" constant="16" id="zsu-PP-LIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeS-nq-ZmQ"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="4LX-LB-sAi" id="cUU-si-L4I"/>
                        <outlet property="answer2Button" destination="1bX-qc-5ZY" id="EBc-wE-VpF"/>
                        <outlet property="answer3Button" destination="Lx6-Jw-jPh" id="htb-p2-maE"/>
                        <outlet property="answer4Button" destination="sGA-gq-ztI" id="T0a-o2-vFr"/>
                        <outlet property="beginEndLabel" destination="NeN-er-jAJ" id="Q8h-tE-Ngd"/>
                        <outlet property="endOKButton" destination="Fsz-S4-COZ" id="zGy-9U-hFY"/>
                        <outlet property="questionLabel" destination="Vca-BO-U33" id="vYY-Nc-2zw"/>
                        <outlet property="quitButton" destination="Mlj-ny-cCm" id="gpq-QI-s6J"/>
                        <outlet property="scoreLabel" destination="foz-Ak-Dgn" id="Vn8-JF-egK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-6Q-Wv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-136.28185907046478"/>
        </scene>
    </scenes>
</document>
